{
    "cSpell.words": [
        "Ahad",
        "Akshat",
        "Azeem",
        "backref",
        "BASI",
        "Biabani",
        "haha",
        "Hedy",
        "jsonify",
        "Lemarr",
        "niko",
        "Parikh",
        "werkzeug"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}